listen_addresses = '*'
max_connections = 200
shared_buffers = 1GB
effective_cache_size = 3GB
log_min_duration_statement = 1000
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file  = '/etc/ssl/private/ssl-cert-snakeoil.key'
